.card-row{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;
  @media(min-width: 760px){
    flex-direction: row;
    margin: 0 auto;
    min-width: 1040px;
    max-width: 1040px;
  }
}
.card {
  perspective: 1000px;
  margin: 20px;
}

.card-inner {
  position: relative;
  width: 300px;
  height: 200px;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  cursor: pointer;
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-front {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000;
}

.card-back {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  transform: rotateY(180deg);
  text-align: center;
  padding: 20px;
}

.card-image {
  width: 80%;
  @media(min-width: 700px){
    width: 100px;
  }
}

.card-title {
  font-size: 1.5em;
  font-weight: bold;
}

.card-text {
  font-size: 1em;
}
